/* JS */ gapi.loaded_2(function(_){var window=this;
_.C("gapi.plusone.render",_.fc);_.C("gapi.plusone.go",_.gc);
_.Ji=(window.gapi||{}).load;
_.vn=_.Ha(_.Ya,"rw",_.Ja());
var wn=function(a,b){var c=_.vn[a];c&&c.state<b&&(c.state=b)};var xn=function(a){a=(a=_.vn[a])?a.oid:void 0;if(a){var b=_.Ba.getElementById(a);b&&b.parentNode.removeChild(b);delete _.vn[a];xn(a)}};_.yn=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.zn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.An=function(a,b){var c={},d=a.jb(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ea();e=a.ca();wn(e,2);t:{e=a.Oa();c=c||{};if(_.Ya.oa){var k=d.id;if(k){f=(f=_.vn[k])?f.state:void 0;if(1===f||4===f)break t;xn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&wn(k,3)}(k=b?b.title:null)&&a.Ea().setAttribute("title",k)};_.Bn=function(a){var b=a.Oa();b&&b.removeChild(a.Ea())};
_.Cn=function(a){a.where=_.yn(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(a){_.An(this,a)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);_.Bn(this)};a.onCreate=function(a){a=a.Ea();a.style.cssText=_.zn(a)}};

_.Lb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Jb=function(b){a(2,b)};_.Ib=function(b){a(3,b)};_.Kb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.uT=function(b){a.push(b)};_.I.IT=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Sb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.eb(a());return{register:function(a,c,d){d&&d(_.E())},get:function(a){return _.E(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.eb(a)},fb:function(){}}}();
_.C("gadgets.config.register",_.Sb.register);_.C("gadgets.config.get",_.Sb.get);_.C("gadgets.config.init",_.Sb.fb);_.C("gadgets.config.update",_.Sb.update);
var bc,ec;bc=function(){var a=_.Ba.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.cc=function(a){if(bc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Aa.addEventListener?(_.Aa.addEventListener("load",c,!1),_.Aa.addEventListener("DOMContentLoaded",c,!1)):_.Aa.attachEvent&&(_.Aa.attachEvent("onreadystatechange",function(){bc()&&c.apply(this,arguments)}),_.Aa.attachEvent("onload",c))}};_.dc=function(a,b){if(!bc())try{a()}catch(c){}_.cc(b)}; ec=ec||{};ec.Ky=null;ec.vx=null;ec.Fm=null;ec.frameElement=null;
ec=ec||{};
ec.Fs||(ec.Fs=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.ac)(a.data);if(b&&b.f){(0,_.Kb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.J.Of(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ib("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{jv:function(){return"wpm"},A:function(){return!0},fb:function(f,g){_.Sb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},ob:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.J.Of(a),e=_.J.bu(a);d?window.setTimeout(function(){var a=(0,_.$b)(c);(0,_.Kb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ib("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
ec=ec||{};
ec.Ql||(ec.Ql=function(){function a(a,b){G[b]=G[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+z+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++w;null!==t&&(null!==v||50<=w)?window.clearTimeout(t):t=window.setTimeout(b,100)}function c(){A[".."]||(k(".."),y++,50<=y&&null!==D?(window.clearTimeout(D),D=null):D=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<x.length;){var a=x.shift(),b=a.UJ;v.setup(a.Oi,".."===b?_.J.no:b,".."===b?"INNER":"OUTER")}null!==t&&window.clearTimeout(t);t=null}function e(){A[".."]||null!==
D||(D=window.setTimeout(c,100))}function f(a,b,c){b=_.J.Of(a);var d=_.J.Ag(a);v["sendMessage_"+(".."===a?_.J.no:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.$b)(c),b);return!0}function g(a,b){var c=(0,_.ac)(a),d=c._scr;d?(p(d,!0),A[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.J.no,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,x=[],t=null,w=0,y=0,D=null,A={},z=window.location.protocol+"//"+window.location.host,G;window.___jsl=
window.___jsl||{};G=window.___jsl._fm={};_.Sb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{jv:function(){return"flash"},A:function(){return!0},fb:function(a,b){n=a;p=b;return m=!0},ob:function(a,c){x.push({Oi:c,UJ:a});null===v&&null===t&&(t=window.setTimeout(b,100));return!0},call:f,YC:g,D:d,G:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.J&&_.J||(_.J=window.gadgets.rpc,_.J.config=_.J.config,_.J.register=_.J.register,_.J.jg=_.J.unregister,_.J.zy=_.J.registerDefault,_.J.bA=_.J.unregisterDefault,_.J.cv=_.J.forceParentVerifiable,_.J.call=_.J.call,_.J.Nj=_.J.getRelayUrl,_.J.Ze=_.J.setRelayUrl,_.J.wn=_.J.setAuthToken,_.J.Ak=_.J.setupReceiver,_.J.Ag=_.J.getAuthToken,_.J.Ar=_.J.removeReceiver,_.J.Ev=_.J.getRelayChannel,_.J.pn=_.J.receive,_.J.vy=_.J.receiveSameDomain,_.J.Ca=_.J.getOrigin,
_.J.Of=_.J.getTargetOrigin,_.J.bu=_.J._getTargetWin,_.J.XC=_.J._parseSiblingId);else{_.J=function(){function a(a,b){if(!Z[a]){var c=ta;b||(c=qa);Z[a]=c;for(var d=$[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=A[a];c.call(a,f.f,f)}$[a]=[]}}function b(){function a(){Ua=!0}la||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),la=!0)}function c(a,c,d,e,f){A[c]&&A[c]===d||(_.Ib("Invalid gadgets.rpc token. "+
A[c]+" vs "+d),Ma(c,2));f.onunload=function(){H[c]&&!Ua&&(Ma(c,1),_.J.Ar(c))};b();e=(0,_.ac)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(A[b.f]&&A[b.f]!==b.t&&(_.Ib("Invalid gadgets.rpc token. "+A[b.f]+" vs "+b.t),Ma(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.J.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.J.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==H[a]){"undefined"===typeof H[a]&&(H[a]=0);var c=g(a);".."!==a&&null==c||!0!==ta.ob(a,b)?!0!==H[a]&&10>H[a]++?window.setTimeout(function(){k(a,b)},500):(Z[a]=qa,H[a]=!0):H[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function n(a,b){b=b||"";A[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);V=a[0]||"none";xa=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(ta=ec.Fm||qa,ta.fb(d,a))}function x(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(U.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!U.parent&&b?c({}):_.Sb.register("rpc",null,c)}function t(a,b,c){if(".."===a)x(c||U.rpctoken||U.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break t;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.J.Ca(d);m(a,b);b=_.I.Eb(d);n(a,c||b.rpctoken)}}var w={},y={},D={},A={},z=0,G={},H={},U={},Z={},$={},V=null,xa=null,P=window.top!==window.self,ma=window.name,Ma=function(){},X=window.console,ea=X&&X.log&&function(a){X.log(a)}||function(){},
qa=function(){function a(b){return function(){ea(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(U=_.I.Eb());var Ua=!1,la=!1,ta=function(){if("flash"==U.rpctx)return ec.Ql;if("rmr"==U.rpctx)return ec.Ky;var a="function"===typeof window.postMessage?ec.Fs:"object"===typeof window.postMessage?ec.Fs:window.ActiveXObject?ec.Ql?ec.Ql:ec.vx?ec.vx:ec.Fm:0<window.navigator.userAgent.indexOf("WebKit")?
ec.Ky:"Gecko"===window.navigator.product?ec.frameElement:ec.Fm;a||(a=qa);return a}();w[""]=function(){ea("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=G[a];c&&(delete G[a],c.call(this,b))};return{config:function(a){"function"===typeof a.Ry&&(Ma=a.Ry)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},jg:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete w[a]},zy:function(a){w[""]=a},bA:function(){delete w[""]},
cv:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ma:"/"==a.charAt(0)&&(e=_.J.Ca(window.location.href),e="/"+ma+(e?"|"+e:""));++z;c&&(G[z]=c);var g={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:A[a],l:!!D[a]},k;t:if("bidir"===V||"c2p"===V&&".."===a||"p2c"===V&&".."!==a){k=window.location.href;var l="?";if("query"===xa)l="#";else if("hash"===xa)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
Z[a])||null===f(a)||(k=ta),0===b.indexOf("legacy__")&&(k=ta,g.s=b.substring(8),g.c=g.c?g.c:z),g.g=!0,g.r=e,k?(D[a]&&(k=ec.Fm),!1===k.call(a,e,g)&&(Z[a]=qa,ta.call(a,e,g))):$[a]?$[a].push(g):$[a]=[g]},Nj:l,Ze:m,wn:n,Ak:t,Ag:function(a){return A[a]},Ar:function(a){delete y[a];delete D[a];delete A[a];delete H[a];delete Z[a]},Ev:function(){return ta.jv()},pn:function(a,b){4<a.length?ta.YC(a,d):c.apply(null,a.concat(b))},vy:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},Ca:e,Of:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?U.parent:window.document.getElementById(a).src;return e(b)},fb:function(){!1===ta.fb(d,a)&&(ta=qa);P?t(".."):_.Sb.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},bu:g,XC:f,A:"__ack",no:ma||"..",D:0,C:1,B:2}}();_.J.fb()};
_.J.config({Ry:function(a){throw Error("h`"+a);}});_.Kb=_.Rb;_.C("gadgets.rpc.config",_.J.config);_.C("gadgets.rpc.register",_.J.register);_.C("gadgets.rpc.unregister",_.J.jg);_.C("gadgets.rpc.registerDefault",_.J.zy);_.C("gadgets.rpc.unregisterDefault",_.J.bA);_.C("gadgets.rpc.forceParentVerifiable",_.J.cv);_.C("gadgets.rpc.call",_.J.call);_.C("gadgets.rpc.getRelayUrl",_.J.Nj);_.C("gadgets.rpc.setRelayUrl",_.J.Ze);_.C("gadgets.rpc.setAuthToken",_.J.wn);_.C("gadgets.rpc.setupReceiver",_.J.Ak);_.C("gadgets.rpc.getAuthToken",_.J.Ag); _.C("gadgets.rpc.removeReceiver",_.J.Ar);_.C("gadgets.rpc.getRelayChannel",_.J.Ev);_.C("gadgets.rpc.receive",_.J.pn);_.C("gadgets.rpc.receiveSameDomain",_.J.vy);_.C("gadgets.rpc.getOrigin",_.J.Ca);_.C("gadgets.rpc.getTargetOrigin",_.J.Of);

_.Dn=_.Ja();
_.En=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var In,Jn,Kn,Ln,Mn,Pn,Nn,On,Qn;_.Fn={apppackagename:1,callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.Gn=!1;
_.Hn=function(){if(!_.Gn){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.Wc(c,"google-signin-")){var c=c.substring(14),d=a[b].content;_.Fn[c]&&d&&(_.Dn[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in _.Fn)0<_.Fn[e]&&(b=_.Ta(a,e,""))&&(_.Dn[e]=b)}_.Gn=!0}e=_.Ja();_.rl(_.Dn,e);return e};In=function(a){return function(b,c){return a?_.Vl()[c]||a[c]||"":_.Vl()[c]||""}};Jn={button:!0,div:!0,span:!0};
Kn=function(a){return _.Ha(_.Ya,"watt",_.Ja())[a]};Ln=function(a){var b=_.Ha(_.Ya,"sws",[]);return 0<=_.Mb.call(b,a)};Mn=function(){};
Pn=function(a){var b=a.Mh,c=function(a){c.J.constructor.call(this,a);var b=this.sd.length;this.A=[];for(var d=0;d<b;++d)this.sd[d].kS||(this.A[d]=new this.sd[d](a))};_.u(c,b);for(var d=[];a;){if(b=a.Mh){b.sd&&_.jd(d,b.sd);var b=b.prototype,e;for(e in b)if(b.hasOwnProperty(e)&&_.Uc(b[e])&&b[e]!==a){var f=!!b[e].$R,g=Nn(e,b,d,f);(f=On(e,b,g,f))&&(c.prototype[e]=f)}}a=a.J&&a.J.constructor}c.prototype.sd=d;return c};
Nn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
On=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.A[c[0]];return d?d[a].apply(this.A[c[0]],arguments):this.sd[c[0]].prototype[a].apply(this,arguments)}:b[a].pD?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]];if(l=l?l[a].apply(l,d):this.sd[c[e]].prototype[a].apply(this,d)){d=l;break t}}d=!1}return d}:b[a].oD?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]],l=l?
l[a].apply(l,d):this.sd[c[e]].prototype[a].apply(this,d);if(null!=l){d=l;break t}}d=void 0}return d}:b[a].wx?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var l=this.A[c[e]];l?l[a].apply(l,d):this.sd[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],l=0;l<c.length;++l){var m=this.A[c[l]];e.push(m?m[a].apply(m,d):this.sd[c[l]].prototype[a].apply(this,d))}return e}:d||b[a].pD||b[a].oD||b[a].wx?e=null:e=Qn;return e}; Qn=function(){return[]};Mn.prototype.B=function(a){if(this.A)for(var b=0;b<this.A.length;++b)if(this.A[b]instanceof a)return this.A[b];return null};
var Rn=function(a){return this.Vo.B(a)};var Sn;Sn=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));return _.Dl(window.document,b?b:a)};_.Tn=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Sn(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};_.Un=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Vn=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Sn(a):_.Tn(d)};_.Wn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Xn=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Yn=function(a,b){return _.Vn(a,0,0,b.action?void 0:"publisher")};var Zn,$n,ao,bo,co,eo,go,fo;Zn={se:"0"};$n={post:!0};ao={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};bo="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");co=_.Ha(_.Ya,"WI",_.Ja());eo=["style","data-gapiscan"];
go=function(a){for(var b=_.Ja(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.Mb.call(eo,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=fo(a&&a.height))&&(b.height=String(c));(a=fo(a&&a.width))&&(b.width=String(a));return b};
_.io=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=_.ho(a));b=_.Ja();b[">type"]=a;_.rl(c,b);a=_.Zl(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.ho=function(a){_.Ha(co,a,0);return"___"+a+"_"+co[a]++};fo=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var jo,ko,lo,mo,no=/(?:^|\s)g-((\S)*)(?:$|\s)/,oo={plusone:!0,autocomplete:!0,profile:!0,signin:!0};jo=_.Ha(_.Ya,"SW",_.Ja());ko=_.Ha(_.Ya,"SA",_.Ja());lo=_.Ha(_.Ya,"SM",_.Ja());mo=_.Ha(_.Ya,"FW",[]);
var po=function(a,b){var c;"string"===typeof a?c=window.document.getElementById(a):c=a;return c||b},so=function(a,b){var c,d,e,f;_.qo("ps0");var g=po(a,_.Ba);d=_.Ba.documentMode;if(g.querySelectorAll&&(!d||8<d)){d=b?[b]:_.mb(jo).concat(_.mb(ko)).concat(_.mb(lo));e=[];for(var k=0;k<d.length;k++){var l=d[k];e.push(".g-"+l,"g\\:"+l)}d=g.querySelectorAll(e.join(","))}else d=g.getElementsByTagName("*");g=_.Ja();for(e=0;e<d.length;e++){k=d[e];var m=k,l=b,n=m.nodeName.toLowerCase(),p=void 0;m.getAttribute("data-gapiscan")?
l=null:(0==n.indexOf("g:")?p=n.substr(2):(m=(m=String(m.className||m.getAttribute("class")))&&no.exec(m))&&(p=m[1]),l=!p||!(jo[p]||ko[p]||lo[p])||l&&p!==l?null:p);l&&(oo[l]||0==k.nodeName.toLowerCase().indexOf("g:")||0!=_.mb(go(k)).length)&&(k.setAttribute("data-gapiscan",!0),_.Ha(g,l,[]).push(k))}for(c in g)mo.push(c);_.qo("ps1");if(c=mo.join(":"))try{_.Oa.load(c,void 0)}catch(v){_.Qb(v);return}k=[];for(f in g)for(e=g[f],d=0,c=e.length;d<c;d++)l=e[d],ro(f,l,go(l),k,c)};
var to=function(a,b){var c=Kn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Oa.load(a,function(){var c=Kn(a),e=b&&b.iframeNode;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Oa[a].go)(e&&e.parentNode)})},ro=function(a,b,c,d,e,f){switch(uo(b,a,f)){case 0:a=lo[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;to(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=_.La(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===Object.prototype.toString||
f.toString===Array.prototype.toString);if(f)try{c[g]=(0,_.$b)(c[g])}catch(k){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var l,m,n;f={};var p=n=a;"plus"==a&&c.action&&(n=a+"_"+c.action,p=a+"/"+c.action);(n=_.E("iframes/"+n+"/url"))||(n=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+p+"?usegapi=1");for(m in Zn)f[m]=m+"/"+(c[m]||Zn[m])+"/";m=_.Dl(_.Ba,n.replace(_.Ul,In(f)));p="iframes/"+a+"/params/";f={};_.rl(c,f);(n=_.E("lang")||_.E("gwidget/lang"))&&(f.hl=n);$n[a]||(f.origin=
_.Un());f.exp=_.E(p+"exp");if(p=_.E(p+"location"))for(n=0;n<p.length;n++){var v=p[n];f[v]=_.Aa.location[v]}switch(a){case "plus":case "follow":f.url=_.Yn(f.href,c);delete f.href;break;case "plusone":p=(p=c.href)?Sn(p):_.Tn();f.url=p;f.db=_.Wn(c.db,0,_.E());f.ecp=_.Xn(c.ecp,0,_.E());delete f.href;break;case "signin":f.url=_.Tn()}_.Ya.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var x in Zn)f[x]&&delete f[x];f.gsrc=_.E("iframes/:source:");x=_.E("inline/css");"undefined"!==typeof x&&
0<e&&x>=e&&(f.ic="1");x=/^#|^fr-/;e={};for(var t in f)_.La(f,t)&&x.test(t)&&(e[t.replace(x,"")]=f[t],delete f[t]);t="q"==_.E("iframes/"+a+"/params/si")?f:e;x=_.Hn();for(l in x)!_.La(x,l)||_.La(f,l)||_.La(e,l)||(t[l]=x[l]);l=[].concat(bo);t=_.E("iframes/"+a+"/methods");_.gb(t)&&(l=l.concat(t));for(var w in c)_.La(c,w)&&/^on/.test(w)&&("plus"!=a||"onconnect"!=w)&&(l.push(w),delete f[w]);delete f.callback;e._methods=l.join(",");l=_.El(m,f,e);t={allowPost:1,attributes:ao};t.dontclear=!g;w={};w.userParams=
c;w.url=l;w.type=a;_.io(a,b,c,l,t,w);b=w.id;c=_.Ja();c.id=b;c.userParams=w.userParams;c.url=w.url;c.type=w.type;c.state=1;_.vn[b]=c;b=w}else b=null;b&&((c=b.id)&&d.push(c),to(a,b))}},uo=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(lo[b]){if(Jn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(ko[b])return 0;if(jo[b])return 1}}return null};
_.Ha(_.Oa,"platform",{}).go=function(a,b){so(a,b)};var vo=_.Ha(_.Ya,"perf",_.Ja()),wo=_.Ha(vo,"g",_.Ja()),xo=_.Ha(vo,"i",_.Ja()),yo,zo,Ao,Bo,Eo,Fo;_.Ha(vo,"r",[]);yo=_.Ja();zo=_.Ja();Ao=function(a,b,c,d){yo[c]=yo[c]||!!d;_.Ha(zo,c,[]);zo[c].push([a,b])};Bo=function(a,b,c){var d=vo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.qo=function(a,b){wo[a]=b||(new Date).getTime();Bo(a)};_.Do=function(a,b,c,d){if("_p"==b)throw Error("I");_.Co(a,b,c,d)};_.Co=function(a,b,c,d){Eo(b,c)[a]=d||(new Date).getTime();Bo(a,b,c)}; Eo=function(a,b){var c=_.Ha(xo,a,_.Ja());return _.Ha(c,b,_.Ja())};Fo=function(a,b,c){var d=null;b&&c&&(d=Eo(b,c)[a]);return d||wo[a]};_.Go=function(a,b,c,d,e,f){_.Do("wrt0",a,b,c);_.Do("wrt1",a,b,d);_.Do("wrt2",a,b,e);_.Do("wrt3",a,b,f)};
(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.nu={};window.__gapi_jstiming__.xI=1;var Ho=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=Ho;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var Io=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+Ho(a,m,k[n][0])):l&&f.push(m+"."+Ho(a,m))}if(b)for(var p in b)d+="&"+p+"="+b[p];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},Jo=function(a,b,c){a=Io(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.xI++;
window.__gapi_jstiming__.nu[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.nu[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(Jo(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return Jo(a,b,c)}};
var Ko=[73,74,77,78],Lo={g:"gapi_global",m:"gapi_module",w:"gwidget"},Mo=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};Mo.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};
var No=new Mo,Oo=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Po=_.Ha(vo,"_c",_.Ja()),Qo=Math.random()<(_.E("csi/rate")||0),So=function(a,b,c){for(var d=new Mo(b,c),e=_.Ha(Po,d.key(),_.Ja()),f=zo[a]||[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,p=c,k=Fo(k[1],n,p),m=Fo(m,n,p);e[l]=k&&m?m-k:null}yo[a]&&Qo&&(Ro(No),Ro(d))},To=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},Uo=function(a,b){var c=[];c.push("l"+(_.E("isPlusUser")?"1":"0"));
var d="m"+(Oo?"1":"0");c.push(d);if("m"==a.type)c.push("p"+a.A);else if("w"==a.type){var e="n"+a.A;c.push(e);"0"==a.A&&c.push(d+e)}c.push("u"+(_.E("isLoggedIn")?"1":"0"));return To(b?"e"+b:"",c)},Ro=function(a){var b=_.Aa.__gapi_jstiming__;b.sn=Lo[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var e=a.key(),f=Po[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;Po[e]=_.Ja();if(d){g=
[];d=_.E("lexps");g=g.concat(To("e",d));g=g.concat(Uo(a));for(e=0;e<Ko.length;e++)f=Ko[e],0<=_.Mb.call(d,f)&&(g=g.concat(Uo(a,f)));g=To("abc_",g);b.report(c,{e:g.join(",")})}};Ao("blt","bs0","bs1");Ao("psi","ps0","ps1");Ao("rpcqi","rqe","rqd");Ao("bsprt","bsrt0","bsrt1");Ao("bsrqt","bsrt1","bsrt2");Ao("bsrst","bsrt2","bsrt3");Ao("mli","ml0","ml1");Ao("mei","me0","me1",!0);Ao("wcdi","wrs","wcdi");Ao("wci","wrs","wdc");Ao("wdi","wrs","wrdi");Ao("wdt","bs0","wrdt");Ao("wri","wrs","wrri",!0);
Ao("wrt","bs0","wrrt");Ao("wji","wje0","wje1",!0);Ao("wjli","wjl0","wjl1");Ao("whi","wh0","wh1",!0);Ao("wai","waaf0","waaf1",!0);Ao("wadi","wrs","waaf1",!0);Ao("wadt","bs0","waaf1",!0);Ao("wprt","wrt0","wrt1");Ao("wrqt","wrt1","wrt2");Ao("wrst","wrt2","wrt3",!0);Ao("fbprt","fsrt0","fsrt1");Ao("fbrqt","fsrt1","fsrt2");Ao("fbrst","fsrt2","fsrt3",!0);Ao("fdns","fdns0","fdns1");Ao("fcon","fcon0","fcon1");Ao("freq","freq0","freq1");Ao("frsp","frsp0","frsp1");Ao("fttfb","fttfb0","fttfb1"); Ao("ftot","ftot0","ftot1",!0);var Vo=vo.r;if("function"!==typeof Vo){for(var Wo;Wo=Vo.shift();)So.apply(null,Wo);vo.r=So};
var Xo=["div"],Yo="onload",Zo=!0,$o=!0,ap=function(a){return a},bp=null,cp=function(a){var b=_.E(a);return"undefined"!==typeof b?b:_.E("gwidget/"+a)},bp=_.E(),gp,hp,ip,jp,kp,lp,mp,pp,np,qp,vp,xp,yp,zp,Ap,rp,tp,Cp,sp,Dp,Ep,Fp,Gp;_.E("gwidget");var dp=cp("parsetags"),Yo="explicit"===dp||"onload"===dp?dp:Yo,ep=cp("google_analytics");"undefined"!==typeof ep&&(Zo=!!ep);var fp=cp("data_layer");"undefined"!==typeof fp&&($o=!!fp);gp=function(){var a=this&&this.ca();a&&(_.Ya.drw=a)};
hp=function(){_.Ya.drw=null};ip=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};jp=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};kp=function(){return cp("lang")||"en-US"};
lp=function(a){if(!_.K.ta("attach")){var b={},c=_.K.ta("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=a.jb().renderData.id,b=window.document.getElementById(b);if(!b)throw Error("J");return c.attach(a,b)};_.K.rb("attach",b)}a.style="attach"};mp=function(){var a={};a.width=[ip(450)];a.height=[ip(24)];a.onready=[jp];a.lang=[kp,"hl"];a.iloader=[function(){return _.Ya.ILI},"iloader"];return a}();
pp=function(a){var b={};b.Kc=a[0];b.th=-1;b.cU="___"+b.Kc+"_";b.rK="g:"+b.Kc;b.XS="g-"+b.Kc;b.Dy=[];b.config={};b.rl=[];b.eA={};b.Mn={};var c=function(a){for(var c in a)if(_.La(a,c)){b.config[c]=[jp];b.rl.push(c);var d=a[c],k=null,l=null,m=null;"function"===typeof d?k=d:d&&"object"===typeof d&&(k=d.NS,l=d.Nn,m=d.Rn);m&&(b.rl.push(m),b.config[m]=[jp],b.eA[c]=m);k&&(b.config[c]=[k]);l&&(b.Mn[c]=l)}},d=function(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[b.rK]=1;b.rH=c};a[1]&&(b.Sx=
a[1]);(function(a){b.config=a;for(var c in mp)mp.hasOwnProperty(c)&&!b.config.hasOwnProperty(c)&&(b.config[c]=mp[c])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.bg=a[5]);b.UT=!0===a[6];b.iI=a[7];b.jK=a[8];b.rH||d(Xo);b.dr=function(a){b.th++;_.Do("wrs",b.Kc,String(b.th));var c=[],d=a.element,k=a.config,l=":"+b.Kc;":plus"==l&&a.Zf&&a.Zf.action&&(l+="_"+a.Zf.action);var m=np(b,k),n={};_.rl(_.Hn(),n);for(var p in a.Zf)null!=a.Zf[p]&&(n[p]=a.Zf[p]);p={container:d.id,renderData:a.vI,style:"inline",
height:k.height,width:k.width};lp(p);b.bg&&(c[2]=p,c[3]=n,c[4]=m,b.bg("i",c));l=_.K.open(l,p,n,m);(0,_.op)(b,l,k,d,a.LD);c[5]=l;b.bg&&b.bg("e",c)};return b};np=function(a,b){for(var c={},d=a.rl.length-1;0<=d;--d){var e=a.rl[d],f=b[a.eA[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.Mn)a.Mn.hasOwnProperty(k)&&(c[k]=qp(c[k]||function(){},a.Mn[k]));c.drefresh=gp;c.erefresh=hp;return c};
qp=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Zo){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if($o&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.op=function(a,b,c,d,e){rp(b,c);sp(b,d);tp(a,b,e);up(a.Kc,a.th.toString(),b);(new vp).Vo.Df(a,b,c,d,e)};vp=function(){if(!this.Vo){for(var a=this.constructor;a&&!a.Mh;)a=a.J&&a.J.constructor;a.Mh.Ju||(a.Mh.Ju=Pn(a));this.Vo=new a.Mh.Ju(this);this.B||(this.B=Rn)}};_.wp=function(){};xp=vp;_.wp.J||_.u(_.wp,Mn);xp.Mh=_.wp;_.wp.prototype.Df=function(a){a=a?a:function(){};a.wx=!0;return a}();yp=function(a){return _.Gm&&a instanceof _.Gm};
zp=function(a){return yp(a)?"_renderstart":"renderstart"};Ap=function(a){return yp(a)?"_ready":"ready"};_.Bp=function(){return!0};rp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(Ap(a),d,_.Bp);a.register(zp(a),d,_.Bp)}};
tp=function(a,b,c){var d=a.Kc,e=String(a.th),f=!1,g=function(){f||(f=!0,c&&_.Do("wrdt",d,e),_.Do("wrdi",d,e))};b.register(zp(b),g,_.Bp);var k=!1;a=function(){k||(k=!0,g(),c&&_.Do("wrrt",d,e),_.Do("wrri",d,e))};b.register(Ap(b),a,_.Bp);yp(b)?b.register("widget-interactive-"+b.id,a,_.Bp):_.J.register("widget-interactive-"+b.id,a);_.J.register("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a?_.Do("wdc",d,e,c):"wje0"===a?_.Do("wje0",d,e,c):"wje1"===a?_.Do("wje1",d,e,c):"wh0"==a?_.Co("wh0",d,e,c):"wh1"==
a?_.Co("wh1",d,e,c):"wcdi"==a&&_.Co("wcdi",d,e,c)})};Cp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};sp=function(a,b){var c=function(c){c=c||a;var e=Cp(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=Cp(c.height))&&b.style.height!=c&&(b.style.height=c)};yp(a)?a.vb("onRestyle",c):(a.register("ready",c,_.Bp),a.register("renderstart",c,_.Bp),a.register("resize",c,_.Bp))};Dp=function(a,b){for(var c in mp)if(mp.hasOwnProperty(c)){var d=mp[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Ep=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||ap)(b[d.toLowerCase()],b,bp));return c};Fp=function(a){if(a=a.iI)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};Gp=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Ep(a.config,c);a.Dy.push({element:d,config:e,Zf:Dp(e,Ep(a.Sx,c)),BT:3,LD:!!c["data-onload"],vI:b})}c=a.Dy;for(d=a.dr;0<c.length;)d(c.shift())};
_.Hp=function(a){var b=pp(a);Fp(b);_.Nb(b.Kc,function(a){Gp(b,a)});jo[b.Kc]=!0;var c={Z:function(a,c){var f=c||{};f.type=b.Kc;var g=f.type;delete f.type;var k=po(a);if(k){var l={},m;for(m in f)_.La(f,m)&&(l[m.toLowerCase()]=f[m]);l.rd=1;(f=!!l.ri)&&delete l.ri;ro(g,k,l,[],0,f)}else _.Qb("string"==="gapi."+g+".render: missing element "+typeof a?a:"")},go:function(a){so(a,b.Kc)},A:function(){var a=_.Ha(_.Ya,"WI",_.Ja()),b;for(b in a)delete a[b]}};a=function(){"onload"===Yo&&c.go()};Ln(b.Kc)||_.dc(a, a);_.C("gapi."+b.Kc+".go",c.go);_.C("gapi."+b.Kc+".render",c.Z);return c};
var Ip=Gp,Jp=function(a,b){a.th++;_.Do("wrs",a.Kc,String(a.th));var c=b.userParams,d=Ep(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=np(a,d),l=Ep(a.Sx,c);_.rl(_.Hn(),l);var l=Dp(d,l),c=!!c["data-onload"],m=_.nm,n=_.Ja();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.ym;_.Cn(n);f=l;a.bg&&(e[2]=n,e[3]=f,e[4]=k,a.bg("i",e));k=m.zj(n);k.id=b.id;k.Vr(k,n);(0,_.op)(a,k,d,g,c);e[5]= k;a.bg&&a.bg("e",e)},Gp=function(a,b){var c=b.url;a.jK||_.En(c)?_.Em?Jp(a,b):(0,_.Ji)("gapi.iframes.impl",function(){Jp(a,b)}):_.K.open?Ip(a,b):(0,_.Ji)("iframes",function(){Ip(a,b)})};
var up;_.Kp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries};_.Lp=function(a){var b=a.indexOf("#");-1!=b&&(a=a.substring(0,b));a=window.performance.getEntriesByName(a);if(1>a.length)return null;a=a[0];return 0==a.responseStart?null:a};
up=function(a,b,c){if(_.Kp()){var d=function(){var a=!1;return function(){if(a)return!0;a=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var d=_.Lp(c.Ea().src);d&&_.Go(a,b,Math.round(d.startTime),Math.round(d.requestStart),Math.round(d.responseStart),Math.round(d.responseEnd))},1E3)};c.register(zp(c),e,_.Bp);c.register(Ap(c),e,_.Bp)}};
_.C("gapi.widget.make",_.Hp);
var Wp,Xp,Yp,$p;Wp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Xp="inline bubble none only pp vertical-bubble".split(" ");Yp=["left","right"];_.Zp=function(a){return Wp(a,Xp)};$p=function(a){return Wp(a,Yp)};_.aq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[$p];a.annotation=[_.Zp];a.origin=[_.Un]};

_.nr=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))_.M&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=_.sd(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};

_.iH=function(){var a=_.xd;return!!a&&0<=a.indexOf("CriOS")};_.jH=function(){var a=_.xd;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.kH=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=_.nr(a,c))&&c.focus())};

var lH,mH;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.Vn],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=_.bs(_.Qr(b)).y;c&&_.jH()&&(e-=60);var f=_.Kr().height,p=_.Gr(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),_.Dr(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return _.iH()?_.kH:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.ha&&a.ha(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==c&&
(f(),a=d[5],b=a.ca(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};_.Hp(c);lH=f;mH=function(b){a.send("createComment",{content:b},null,_.ym)}})();_.C("gapi.comments.createComment",mH);_.C("gapi.comments.dispose",lH);

var Li=_.Ki=_.Ki||{};window.___jsl=window.___jsl||{};Li.Go={A:function(){return window.___jsl.bsh},uv:function(){return window.___jsl.h},Or:function(a){window.___jsl.bsh=a},uJ:function(a){window.___jsl.h=a}};
_.Ti=function(a){var b;if(b=_.E("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Ui=function(a,b,c){a=String(a);if(null!=(_.Ta(a,"authuser")||null)||null!=(_.Ta(a,"hd")||null))return a;b=_.Qi(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Ti(function(b){return _.Ta(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.qT=_.Ui;_.google.Xp=_.Qi;_.google.KS=_.Ri;_.google.LS=_.Si;

_.I=_.I||{};_.I.Um=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.ok=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.Ml(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.Ml(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.Ml=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.XT=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.I=_.I||{};_.I.gl=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Jb("cannot attachBrowserEvent: "+b)};_.I.tI=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Jb("cannot removeBrowserEvent: mousemove")};

_.Kj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,M:d,Ef:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Lj=function(){function a(a){var b=_.Kj();b.update(a);return b.Ef()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.E("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.I.tI(k)};0!=c&&_.I.gl(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.Lj);
var Cq=function(){_.K.Pw++;return["I",_.K.Pw,"_",(new Date).getTime()].join("")},Zq;var Dq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.$b)(a):a};var Eq=function(){};var Fq=function(a){a&&a.match(Gq)&&_.eb("googleapis.config/gcv",a)};var Hq=function(a){_.Ki.Go.uJ(a)};var Iq=function(a){_.Ki.Go.Or(a)};_.Jq=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Kq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Lq(g);p[k]=p[k]||{};n=_.I.Um(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.K.bi)_.K.bi.hasOwnProperty(g)&&f.push(g);return f.join(",")};var Mq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Nq(f,b,c)}}return d};
var Oq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Pc&&_.Pc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var Pq=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var Qq=function(a){if(":"==a.charAt(0)){var b=_.E("iframes/"+a.substring(1));a={};_.rl(b,a);(b=a.url)&&(a.url=_.Xl(b));a.params||(a.params={});return a}return{url:_.Xl(a)}};var Rq=function(a){function b(){}b.prototype=Sq.prototype;a.prototype=new b};var Tq=function(a){return _.K.Ek[a]};var Uq=function(a,b){_.K.Ek[a]=b};var Wq=function(a){a=a||{};"auto"===a.height&&(a.height=_.gl.Ib());var b=window&&Xq&&Xq.ja();b?b.Iy(a.width||0,a.height||0):_.Pc&&_.Pc._resizeMe&&_.Pc._resizeMe(a)};var Yq=function(a){Fq(a)};
Zq=function(a){var b=_.Ta(a.location.href,"urlindex");if(b=_.Ha(_.Ya,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.$q=function(){return _.Aa.location.origin||_.Aa.location.protocol+"//"+_.Aa.location.host};
if(window.ToolbarApi)Xq=window.ToolbarApi,Xq.ja=window.ToolbarApi.getInstance,Xq.prototype=window.ToolbarApi.prototype,_.h=Xq.prototype,_.h.Px=Xq.prototype.openWindow,_.h.zu=Xq.prototype.closeWindow,_.h.zz=Xq.prototype.setOnCloseHandler,_.h.ru=Xq.prototype.canClosePopup,_.h.Iy=Xq.prototype.resizeWindow;else{var Xq=function(){},ar=null;Xq.ja=function(){!ar&&window.external&&window.external.GTB_IsToolbar&&(ar=new Xq);return ar};_.h=Xq.prototype;_.h.Px=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.zu=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.zz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.ru=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.Iy=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Xq;window.ToolbarApi.getInstance=Xq.ja};
var br=function(){_.J.register("_noop_echo",function(){this.callback(_.K.VE(_.K.Uf[this.f]))})},cr=function(){window.setTimeout(function(){_.J.call("..","_noop_echo",_.K.WH)},0)},Nq=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.J.call.apply(_.J,f)};d._iframe_wrapped_rpc_=!0;return d},Lq=function(a){_.K.rn[a]||(_.K.rn[a]={},_.J.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.K.rn[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.K.bi,a)&&(g=_.K.bi[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Ib(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.K.rn[a]};
_.K.nD=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.K.Bv(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.J.call.apply(_.J,d))})};_.K.oI=function(a,b){_.J.register(a,b)};
var Gq=/^[-_.0-9A-Za-z]+$/,dr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},er={onBeforeParentOpen:"beforeparentopen"},fr={onOpen:function(a){var b=a.jb();a.Ed(b.container||b.element);return a},onClose:function(a){a.remove()}};_.K.Ij=function(a){var b=_.Ja();_.rl(_.Ll,b);_.rl(a,b);return b};
var Sq=function(a,b,c,d,e,f,g,k){this.config=Qq(a);this.openParams=this.qk=b||{};this.params=c||{};this.methods=d;this.Hn=!1;gr(this,b.style);this.oj={};hr(this,function(){var a;(a=this.qk.style)&&_.K.Ek[a]?a=_.K.Ek[a]:a?(_.Jb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=fr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Um(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
ir(this,e[g],_.I.Um(b,a))}f&&ir(this,"close",f)});this.vf=this.ac=g;this.gr=(k||[]).slice();g&&this.gr.unshift(g.ca())};Sq.prototype.jb=function(){return this.qk};Sq.prototype.Fe=function(){return this.params};Sq.prototype.cm=function(){return this.methods};Sq.prototype.Jb=function(){return this.vf};var gr=function(a,b){if(!a.Hn){var c=b&&!_.K.Ek[b]&&_.K.Uo[b];c?(a.To=[],c(function(){a.Hn=!0;for(var b=0,c=a.To.length;b<c;++b)a.To[b].call(a)})):a.Hn=!0}},hr=function(a,b){a.Hn?b.call(a):a.To.push(b)};
Sq.prototype.Nb=function(a,b){hr(this,function(){ir(this,a,b)})};var ir=function(a,b,c){a.oj[b]=a.oj[b]||[];a.oj[b].push(c)};Sq.prototype.fh=function(a,b){hr(this,function(){var c=this.oj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Sq.prototype.je=function(a,b){var c,d=this.oj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Ib(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var jr=function(a){return"number"==typeof a?{value:a,Ep:a+"px"}:"100%"==a?{value:100,Ep:"100%",gx:!0}:null},kr=function(a,b,c,d,e,f,g){Sq.call(this,a,b,c,d,dr,e,f,g);this.id=b.id||Cq();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Lj)());this.D=Pq(this.params,this.config);this.yp={};hr(this,function(){this.je("open");_.Jq(this.yp,this)})};Rq(kr);_.h=kr.prototype;
_.h.Ed=function(a,b){if(!this.config.url)return _.Ib("Cannot open iframe, empty URL."),this;var c=this.id;_.K.Uf[c]=this;var d=_.Jq(this.methods);d._ready=this.cn;d._close=this.close;d._open=this.it;d._resizeMe=this.jt;d._renderstart=this.Kx;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=_.Kq(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Ib(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.jb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Dq;this.A=_.Zl(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.K.Uf[c]=this;_.J.wn(this.id,this.B);_.J.Ze(this.id,e);return this};
_.h.Lc=function(a,b){this.yp[a]=b};_.h.ca=function(){return this.id};_.h.Ea=function(){return this.A};_.h.Oa=function(){return this.C};_.h.Sd=function(a){this.C=a};_.h.cn=function(a){var b=Mq(a,this.id,"");this.vf&&"function"==typeof this.methods._ready&&(a._methods=_.Kq(b,this.vf.ca(),this.id,this,!1),this.methods._ready(a));_.Jq(a,this);_.Jq(b,this);this.je("ready",a)};_.h.Kx=function(a){this.je("renderstart",a)};_.h.close=function(a){a=this.je("close",a);delete _.K.Uf[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.it=function(a){var b=Mq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Oq(a.openParams))new lr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new kr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;hr(c,function(){var a={childId:c.ca()},f=c.yp;f._toclose=c.close;a._methods=_.Kq(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.jt=function(a){if(void 0===this.je("resize",a)&&this.A){var b=jr(a.width);null!=b&&(this.A.style.width=b.Ep);a=jr(a.height);null!=a&&(this.A.style.height=a.Ep);this.A.parentElement&&(null!=b&&b.gx||null!=a&&a.gx)&&(this.A.parentElement.style.display="block")}};
var lr=function(a,b,c,d,e,f,g){Sq.call(this,a,b,c,d,er,e,f,g);this.url=a;this.A=null;this.rr=Cq();hr(this,function(){var a;this.je("beforeparentopen");var b=_.Jq(this.methods);b._onopen=this.RH;b._ready=this.cn;b._onclose=this.QH;this.params._methods=_.Kq(b,"..",this.rr,this,!0);b={};for(a in this.params)b[a]=Dq(this.params[a]);var c=this.config.url;if(this.qk.hideUrlFromParent){a=window.name;var d=c,c=_.El(this.config.url,this.params,{},Dq),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ha(_.Ya,"fUrl",[]),e=d.length,d[e]=c,_.Ya.rUrl=Zq,b["#opener"]=a,b["#urlindex"]=e,a=_.Ki.Ca(_.Aa.location.href),c=_.E("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Pc._open({url:c,openParams:this.qk,params:b,proxyId:this.rr,openedByProxyChain:this.gr})})};Rq(lr);lr.prototype.B=function(){return this.A};
lr.prototype.RH=function(a){this.A=a.childId;var b=Mq(a,"..",this.A);_.Jq(b,this);this.close=b._toclose;_.K.Uf[this.A]=this;this.vf&&this.methods._onopen&&(a._methods=_.Kq(b,this.vf.ca(),this.A,this,!1),this.methods._onopen(a))};lr.prototype.cn=function(a){var b=String(this.A),c=Mq(a,"..",b);_.Jq(a,this);_.Jq(c,this);this.je("ready",a);this.vf&&this.methods._ready&&(a._methods=_.Kq(c,this.vf.ca(),b,this,!1),this.methods._ready(a))};
lr.prototype.QH=function(a){if(this.vf&&this.methods._onclose)this.methods._onclose(a);else return a=this.je("close",a),delete _.K.Uf[this.A],a};
var mr=function(a,b,c,d,e,f,g){Sq.call(this,a,b,c,d,er,f,g);this.id=b.id||Cq();this.B=e;d._close=this.close;this.onClosed=this.A;this.jA=0;hr(this,function(){this.je("beforeparentopen");var b=_.Jq(this.methods);this.params._methods=_.Kq(b,"..",this.rr,this,!0);b={};b.queryParams=this.params;a=_.Ql(_.Ba,this.config.url,this.id,b);var c=e.Px(a);this.canAutoClose=function(a){a(e.ru(c))};e.zz(c,this);this.jA=c})};Rq(mr);mr.prototype.close=function(a){a=this.je("close",a);this.B.zu(this.jA);return a};
mr.prototype.A=function(){this.je("close")};
(function(){_.K.Uf={};_.K.Ek={};_.K.Uo={};_.K.Pw=0;_.K.rn={};_.K.bi={};_.K.gn=null;_.K.fn=[];_.K.WH=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Pc.id)}catch(f){}try{_.K.gn={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.K.fn.length;++a)_.K.fn[a](_.K.gn);_.K.fn=[]}catch(g){}};_.K.VE=function(a){var b=a&&a.vf,e=null;b&&(e={},e.id=b.ca(),e.proxyChain=
a.gr);return e};br();if(window.parent!=window){var a=_.I.Eb();a.gcv&&Fq(a.gcv);var b=a.jsh;b&&Hq(b);_.Jq(Mq(a,"..",""),_.Pc);_.Jq(a,_.Pc);cr()}_.K.ta=Tq;_.K.rb=Uq;_.K.tJ=Yq;_.K.resize=Wq;_.K.zE=function(a){return _.K.Uo[a]};_.K.Rr=function(a,b){_.K.Uo[a]=b};_.K.Hy=Wq;_.K.EJ=Yq;_.K.Cm={};_.K.Cm.get=Tq;_.K.Cm.set=Uq;_.K.cD=function(a,b){Lq(a);_.K.bi[a]=b||window[a]};_.K.rS=function(a){delete _.K.bi[a]};_.K.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Xq?Xq.ja():null;return l?new mr(a,b,e,f,l,g,k):Oq(b)?new lr(a,b,e,f,g,k):new kr(a,b,e,f,g,k)};_.K.close=function(a,b){_.Pc&&_.Pc._close&&_.Pc._close(a,b)};_.K.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.gl.Ib());f._methods=_.Kq(b||{},"..","",_.Pc,!0);_.Pc&&_.Pc._ready&&_.Pc._ready(f,e)};_.K.Bv=function(a){_.K.gn?a(_.K.gn):_.K.fn.push(a)};_.K.TH=function(a){return!!_.K.Uf[a]};_.K.FE=function(){return["https://ssl.gstatic.com/gb/js/",
_.E("googleapis.config/gcv")].join("")};_.K.ry=function(a){var b={mouseover:1,mouseout:1};if(_.Pc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.gl(window.document,f,function(a){_.Pc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.K.wJ=Hq;_.K.Or=Iq;_.K.px=Eq;_.K.Uw=_.Pc})();
_.C("iframes.allow",_.K.cD);_.C("iframes.callSiblingOpener",_.K.nD);_.C("iframes.registerForOpenedSibling",_.K.oI);_.C("iframes.close",_.K.close);_.C("iframes.getGoogleConnectJsUri",_.K.FE);_.C("iframes.getHandler",_.K.ta);_.C("iframes.getDeferredHandler",_.K.zE);_.C("iframes.getParentInfo",_.K.Bv);_.C("iframes.iframer",_.K.Uw);_.C("iframes.open",_.K.open);_.C("iframes.openedId_",_.K.TH);_.C("iframes.propagate",_.K.ry);_.C("iframes.ready",_.K.ready);_.C("iframes.resize",_.K.resize);
_.C("iframes.setGoogleConnectJsVersion",_.K.tJ);_.C("iframes.setBootstrapHint",_.K.Or);_.C("iframes.setJsHint",_.K.wJ);_.C("iframes.setHandler",_.K.rb);_.C("iframes.setDeferredHandler",_.K.Rr);_.C("IframeBase",Sq);_.C("IframeBase.prototype.addCallback",Sq.prototype.Nb);_.C("IframeBase.prototype.getMethods",Sq.prototype.cm);_.C("IframeBase.prototype.getOpenerIframe",Sq.prototype.Jb);_.C("IframeBase.prototype.getOpenParams",Sq.prototype.jb);_.C("IframeBase.prototype.getParams",Sq.prototype.Fe);
_.C("IframeBase.prototype.removeCallback",Sq.prototype.fh);_.C("Iframe",kr);_.C("Iframe.prototype.close",kr.prototype.close);_.C("Iframe.prototype.exposeMethod",kr.prototype.Lc);_.C("Iframe.prototype.getId",kr.prototype.ca);_.C("Iframe.prototype.getIframeEl",kr.prototype.Ea);_.C("Iframe.prototype.getSiteEl",kr.prototype.Oa);_.C("Iframe.prototype.openInto",kr.prototype.Ed);_.C("Iframe.prototype.remove",kr.prototype.remove);_.C("Iframe.prototype.setSiteEl",kr.prototype.Sd);
_.C("Iframe.prototype.addCallback",kr.prototype.Nb);_.C("Iframe.prototype.getMethods",kr.prototype.cm);_.C("Iframe.prototype.getOpenerIframe",kr.prototype.Jb);_.C("Iframe.prototype.getOpenParams",kr.prototype.jb);_.C("Iframe.prototype.getParams",kr.prototype.Fe);_.C("Iframe.prototype.removeCallback",kr.prototype.fh);_.C("IframeProxy",lr);_.C("IframeProxy.prototype.getTargetIframeId",lr.prototype.B);_.C("IframeProxy.prototype.addCallback",lr.prototype.Nb);_.C("IframeProxy.prototype.getMethods",lr.prototype.cm);
_.C("IframeProxy.prototype.getOpenerIframe",lr.prototype.Jb);_.C("IframeProxy.prototype.getOpenParams",lr.prototype.jb);_.C("IframeProxy.prototype.getParams",lr.prototype.Fe);_.C("IframeProxy.prototype.removeCallback",lr.prototype.fh);_.C("IframeWindow",mr);_.C("IframeWindow.prototype.close",mr.prototype.close);_.C("IframeWindow.prototype.onClosed",mr.prototype.A);_.C("iframes.util.getTopMostAccessibleWindow",_.K.ra.Mv);_.C("iframes.handlers.get",_.K.Cm.get);_.C("iframes.handlers.set",_.K.Cm.set); _.C("iframes.resizeMe",_.K.Hy);_.C("iframes.setVersionOverride",_.K.EJ);
Sq.prototype.send=function(a,b,c){_.K.Xy(this,a,b,c)};_.Pc.send=function(a,b,c){_.K.Xy(_.Pc,a,b,c)};Sq.prototype.register=function(a,b){var c=this;c.Nb(a,function(a){b.call(c,a)})};_.K.Xy=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.K.Bf=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.K.Bf);_.C("IframeBase.prototype.send",Sq.prototype.send);_.C("IframeBase.prototype.register",Sq.prototype.register);
_.C("Iframe.prototype.send",kr.prototype.send);_.C("Iframe.prototype.register",kr.prototype.register);_.C("IframeProxy.prototype.send",lr.prototype.send);_.C("IframeProxy.prototype.register",lr.prototype.register);_.C("IframeWindow.prototype.send",mr.prototype.send);_.C("IframeWindow.prototype.register",mr.prototype.register);_.C("iframes.iframer.send",_.K.Uw.send);

});
// Google Inc.
